version: '3'
services:
  devenv:
    build: .
    container_name: sitl
    restart: always
    ports:
      - 8080:80
      - 5501:5501
      - 5901:5900
      - 5760:5760
      - 6079:6079
      - 6081:6081
      - 9003:9003

    environment:
      VNC_PASSWORD: vnc
